division_template = {
	name = "民兵"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "爱丽丝近卫军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "爱丽丝近卫装甲师"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x= 2 y = 0 }
		light_armor = { x= 2 y = 1 }
		light_armor = { x= 2 y = 2 }
		light_armor = { x= 2 y = 3 }
		light_armor = { x= 2 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "海军陆战队"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}

##### OOB #####


#AIRCRAFT
air_wings = {
	
	315 = { 
		start_experience_factor = 0.2
		
		fighter_equipment_1 = {
			owner = "ALC" 
			amount = 200
			
		}
		
		CAS_equipment_1 =  {
			owner = "ALC" 
			amount = 100
			
		}
		
		tac_bomber_equipment_1 =  {
			owner = "ALC" 
			amount = 150
		}
	}

}

units = { 
	division = {
		name = "民兵1队"
		location = 10498 
		division_template = "民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0	
	}
	division = {
		name = "民兵2队"
		location = 10498 
		division_template = "民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0	
	}
	division = {
		name = "民兵3队"
		location = 10498 
		division_template = "民兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0	
	}
}
#########################
## STARTING PRODUCTION ##
#########################