leader_traits = {
	
	great_stratagy_thought = {
		random = no
		org_loss_when_moving = -0.20
		max_planning = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	all_for_peoples = {
		random = no
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		communism_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jap_leader_of_concession = {
		random = no
		political_power_factor = -0.08
		
		ai_will_do = {
			factor = 1
		}
	}

	iron_comrade = {
		random = no
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jap_revolutionary_novelist = {
		random = no
		political_power_factor = 0.20
		communism_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jap_revolutionary_agent = {
		random = no
		army_intel_factor = 0.25
		navy_intel_factor = 0.25
		airforce_intel_factor = 0.25
		civilian_intel_factor = 0.25
		intel_network_gain = 0.2
		agency_upgrade_time = -0.15
		enemy_operative_recruitment_chance = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AI_correction_no_need_help_traits = {
		random = no
		ai_get_ally_desire_factor = -500
		join_faction_tension = 100
		ai_will_do = {
			factor = 1
		}
	}




}