on_actions = {
   on_daily = {
		effect = { 
            if = {
			    limit = {
					check_variable = { var = ubs_save value = 4500 compare = greater_than_or_equals }
					has_capitulated = no
				}
				set_country_flag = ubs_cunkuan_4
				if = {
					limit = {
						has_country_flag = ubs_cunkuan_3
					}
					clr_country_flag = ubs_cunkuan_3
				}
				if = {
					limit = {
						has_country_flag = ubs_cunkuan_2
					}
					clr_country_flag = ubs_cunkuan_2
				}
				if = {
					limit = {
						has_country_flag = ubs_cunkuan_1
					}
					clr_country_flag = ubs_cunkuan_1
				}
				
												
            }
			else_if = {
				limit = {
					check_variable = { var = ubs_save value = 3000 compare = greater_than_or_equals }
					check_variable = { var = ubs_save value = 4500 compare = less_than }
					has_capitulated = no
				}				
				set_country_flag = ubs_cunkuan_3
				if = {
					limit = {
						has_country_flag = ubs_cunkuan_4
					}
					clr_country_flag = ubs_cunkuan_4
				}
				if = {
					limit = {
						has_country_flag = ubs_cunkuan_2
					}
					clr_country_flag = ubs_cunkuan_2
				}
				if = {
					limit = {
						has_country_flag = ubs_cunkuan_1
					}
					clr_country_flag = ubs_cunkuan_1
				}
			}
			else_if = {
				limit = {
					check_variable = { var = ubs_save value = 2000 compare = greater_than_or_equals }
					check_variable = { var = ubs_save value = 3000 compare = less_than }
					has_capitulated = no
				}				
				set_country_flag = ubs_cunkuan_2
				if = {
					limit = {
						has_country_flag = ubs_cunkuan_3
					}
					clr_country_flag = ubs_cunkuan_3
				}
				if = {
					limit = {
						has_country_flag = ubs_cunkuan_1
					}
					clr_country_flag = ubs_cunkuan_1
				}
				if = {
					limit = {
						has_country_flag = ubs_cunkuan_4
					}
					clr_country_flag = ubs_cunkuan_4
				}
			}
			else_if = {
				limit = {
					check_variable = { var = ubs_save value = 0 compare = greater_than }
					check_variable = { var = ubs_save value = 2000 compare = less_than }
					has_capitulated = no
				}				
				set_country_flag = ubs_cunkuan_1
				if = {
					limit = {
						has_country_flag = ubs_cunkuan_3
					}
					clr_country_flag = ubs_cunkuan_3
				}
				if = {
					limit = {
						has_country_flag = ubs_cunkuan_2
					}
					clr_country_flag = ubs_cunkuan_2
				}
				if = {
					limit = {
						has_country_flag = ubs_cunkuan_4
					}
					clr_country_flag = ubs_cunkuan_4
				}
			}
			

			
        }
		effect = { 
			if = {
			    limit = {
					has_country_flag = ubs_cunkuan_1
					NOT = {
						has_country_flag = ubs_save_CD_60
					}							
				}
				UBS_save_UP_1 = yes
				set_country_flag = { flag = ubs_save_CD_60 value = 1 days = 60 }
				
			}
			if = {
			    limit = {
					has_country_flag = ubs_cunkuan_2
					NOT = {
						has_country_flag = ubs_save_CD_60
					}							
				}
				UBS_save_UP_2 = yes
				set_country_flag = { flag = ubs_save_CD_60 value = 1 days = 60 }
				
			}
			if = {
			    limit = {
					has_country_flag = ubs_cunkuan_3
					NOT = {
						has_country_flag = ubs_save_CD_60
					}							
				}
				UBS_save_UP_3 = yes
				set_country_flag = { flag = ubs_save_CD_60 value = 1 days = 60 }
				
			}
			if = {
			    limit = {
					has_country_flag = ubs_cunkuan_4
					NOT = {
						has_country_flag = ubs_save_CD_60
					}							
				}
				UBS_save_UP_4 = yes
				set_country_flag = { flag = ubs_save_CD_60 value = 1 days = 60 }
				
			}	
		}
		effect = { 
			if = {
			    limit = {
					has_country_flag = ubs_zhaiwu_1
					NOT = {
						has_country_flag = ubs_load_CD_60
					}							
				}
				UBS_load_UP_1 = yes
				set_country_flag = { flag = ubs_load_CD_60 value = 1 days = 60 }
				
			}
			if = {
			    limit = {
					has_country_flag = ubs_zhaiwu_2
					NOT = {
						has_country_flag = ubs_load_CD_60
					}							
				}
				UBS_load_UP_2 = yes
				set_country_flag = { flag = ubs_load_CD_60 value = 1 days = 60 }
				
			}
			if = {
			    limit = {
					has_country_flag = ubs_zhaiwu_3
					NOT = {
						has_country_flag = ubs_load_CD_60
					}							
				}
				UBS_load_UP_3 = yes
				set_country_flag = { flag = ubs_load_CD_60 value = 1 days = 60 }
				
			}
			if = {
			    limit = {
					has_country_flag = ubs_zhaiwu_4
					NOT = {
						has_country_flag = ubs_load_CD_60
					}							
				}
				UBS_load_UP_4 = yes
				set_country_flag = { flag = ubs_load_CD_60 value = 1 days = 60 }
				
			}	
		}
		effect = {
			if = {
			    limit = {
					check_variable = { var = ubs_load value = 4500 compare = greater_than_or_equals }

					has_capitulated = no
				}
				set_country_flag = ubs_zhaiwu_4
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_2
					}
					clr_country_flag = ubs_zhaiwu_2
				}
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_3
					}
					clr_country_flag = ubs_zhaiwu_3
				}
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_1
					}
					clr_country_flag = ubs_zhaiwu_1
				}		
				add_ideas = ubs_debt_5
				if = {
					limit = {
						has_idea = ubs_debt_2
					}
					remove_ideas = ubs_debt_2
				}
				if = {
					limit = {
						has_idea = ubs_debt_3
					}
					remove_ideas = ubs_debt_3
				}
				if = {
					limit = {
						has_idea = ubs_debt_4
					}
					remove_ideas = ubs_debt_4
				}
				if = {
					limit = {
						has_idea = ubs_debt_1
					}
					remove_ideas = ubs_debt_1
				}
            }
			else_if = {
				limit = {
					check_variable = { var = ubs_load value = 3000 compare = greater_than_or_equals }
					check_variable = { var = ubs_load value = 4500 compare = less_than }
					has_capitulated = no
				}				
				set_country_flag = ubs_zhaiwu_3
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_2
					}
					clr_country_flag = ubs_zhaiwu_2
				}
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_1
					}
					clr_country_flag = ubs_zhaiwu_1
				}
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_4
					}
					clr_country_flag = ubs_zhaiwu_4
				}
				add_ideas = ubs_debt_4
				if = {
					limit = {
						has_idea = ubs_debt_2
					}
					remove_ideas = ubs_debt_2
				}
				if = {
					limit = {
						has_idea = ubs_debt_3
					}
					remove_ideas = ubs_debt_3
				}
				if = {
					limit = {
						has_idea = ubs_debt_1
					}
					remove_ideas = ubs_debt_1
				}
				if = {
					limit = {
						has_idea = ubs_debt_5
					}
					remove_ideas = ubs_debt_5
				}
			}
			else_if = {
				limit = {
					check_variable = { var = ubs_load value = 2000 compare = greater_than_or_equals }
					check_variable = { var = ubs_load value = 3000 compare = less_than }
					has_capitulated = no
				}				
				set_country_flag = ubs_zhaiwu_2
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_1
					}
					clr_country_flag = ubs_zhaiwu_1
				}
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_3
					}
					clr_country_flag = ubs_zhaiwu_3
				}
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_4
					}
					clr_country_flag = ubs_zhaiwu_4
				}
				
				add_ideas = ubs_debt_3
				if = {
					limit = {
						has_idea = ubs_debt_2
					}
					remove_ideas = ubs_debt_2
				}
				if = {
					limit = {
						has_idea = ubs_debt_1
					}
					remove_ideas = ubs_debt_1
				}
				if = {
					limit = {
						has_idea = ubs_debt_4
					}
					remove_ideas = ubs_debt_4
				}
				if = {
					limit = {
						has_idea = ubs_debt_5
					}
					remove_ideas = ubs_debt_5
				}
			}
			else_if = {
				limit = {
					check_variable = { var = ubs_load value = 0 compare = greater_than }
					check_variable = { var = ubs_load value = 2000 compare = less_than }
					has_capitulated = no
				}				
				set_country_flag = ubs_zhaiwu_1
				
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_2
					}
					clr_country_flag = ubs_zhaiwu_2
				}
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_3
					}
					clr_country_flag = ubs_zhaiwu_3
				}
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_4
					}
					clr_country_flag = ubs_zhaiwu_4
				}
				
				
				
				add_ideas = ubs_debt_2
				
				
				
				if = {
					limit = {
						has_idea = ubs_debt_1
					}
					remove_ideas = ubs_debt_1
				}
				if = {
					limit = {
						has_idea = ubs_debt_3
					}
					remove_ideas = ubs_debt_3
				}
				if = {
					limit = {
						has_idea = ubs_debt_4
					}
					remove_ideas = ubs_debt_4
				}
				if = {
					limit = {
						has_idea = ubs_debt_5
					}
					remove_ideas = ubs_debt_5
				}
			}
			else_if = {
				limit = {
					check_variable = { var = ubs_load value = 0 compare = greater_than }
					check_variable = { var = ubs_load value = 1000 compare = less_than }
					has_capitulated = no
				}
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_1
					}
					clr_country_flag = ubs_zhaiwu_1
				}
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_2
					}
					clr_country_flag = ubs_zhaiwu_2
				}
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_3
					}
					clr_country_flag = ubs_zhaiwu_3
				}
				if = {
					limit = {
						has_country_flag = ubs_zhaiwu_4
					}
					clr_country_flag = ubs_zhaiwu_4
				}
				
				
				add_ideas = ubs_debt_1
				if = {
					limit = {
						has_idea = ubs_debt_2
					}
					remove_ideas = ubs_debt_2
				}
				if = {
					limit = {
						has_idea = ubs_debt_3
					}
					remove_ideas = ubs_debt_3
				}
				if = {
					limit = {
						has_idea = ubs_debt_4
					}
					remove_ideas = ubs_debt_4
				}
				if = {
					limit = {
						has_idea = ubs_debt_5
					}
					remove_ideas = ubs_debt_5
				}
			}
			else_if = {
				limit = {
					check_variable = { ubs_load = 0 }				
				}
				if = {
					limit = {
						has_idea = ubs_debt_1
					}
					remove_ideas = ubs_debt_1
				}if = {
					limit = {
						has_idea = ubs_debt_2
					}
					remove_ideas = ubs_debt_2
				}
				if = {
					limit = {
						has_idea = ubs_debt_3
					}
					remove_ideas = ubs_debt_3
				}
				if = {
					limit = {
						has_idea = ubs_debt_4
					}
					remove_ideas = ubs_debt_4
				}
				if = {
					limit = {
						has_idea = ubs_debt_5
					}
					remove_ideas = ubs_debt_5
				}
			}
		}
		
    
	
	
		effect = { 
			every_country = {
				limit = {
					
					NOT = {
						has_country_flag = UBS_not					
					}
				}
				lujun_meiyue_jisuan = yes

			}
			every_country = {
				limit = {
					NOT = {
						has_country_flag = UBS_not					
					}
				}
				haijun_meiyue_jisuan = yes
				
			}
		}
		
		effect = {
			CHI = {
				limit = {					
						has_idea = quefaxunlian											
				}				
				multiply_variable = { var = lujun_meiyue value = 0.65 }
				round_variable = lujun_meiyue
			}
			CHI = {
				limit = {					
						has_idea = yeyushibing											
				}				
				multiply_variable = { var = lujun_meiyue value = 0.8 }
				round_variable = lujun_meiyue
			}
		}
		effect = {
			MGU = {
				limit = {					
						has_idea = sidalin_moshi_desc											
				}				
				multiply_variable = { var = lujun_meiyue value = 0.7 }
				round_variable = lujun_meiyue
			}
		}
		effect = {
			ITA = {
				limit = {					
						has_idea = yidailijunbeifazhan											
				}				
				multiply_variable = { var = haijun_meiyue value = 0.7 }
				round_variable = haijun_meiyue
			}
		}
		effect = { 
			every_country = {
				limit = {
					OR = {					
						has_army_manpower = {
							size > 0
						}
						has_navy_size = {
							size > 0
						}
					}
					OR = {
						has_idea = undisturbed_isolation
						has_idea = isolation
						has_idea = civilian_economy
					}
				}
				set_variable = { heji_meiyue = haijun_meiyue }
				add_to_variable = { var = heji_meiyue value = lujun_meiyue}
				round_variable = heji_meiyue
					
			}
			
		}
		effect = { 
			every_country = {
				limit = {
					OR = {					
						has_army_manpower = {
							size > 0
						}
						has_navy_size = {
							size > 0
						}
					}
					
					has_idea = low_economic_mobilisation
						
					
				}
				set_variable = { heji_meiyue = haijun_meiyue }
				add_to_variable = { var = heji_meiyue value = lujun_meiyue}
				multiply_variable = { var = heji_meiyue value = 0.9 }
				round_variable = heji_meiyue
				
			}
			
		}
		effect = { 
			every_country = {
				limit = {
					OR = {					
						has_army_manpower = {
							size > 0
						}
						has_navy_size = {
							size > 0
						}
					}
					
					has_idea = partial_economic_mobilisation
						
					
				}
				set_variable = { heji_meiyue = haijun_meiyue }
				add_to_variable = { var = heji_meiyue value = lujun_meiyue}
				multiply_variable = { var = heji_meiyue value = 0.85 }
				round_variable = heji_meiyue
				
			}
			
		}
		effect = { 
			every_country = {
				limit = {
					OR = {					
						has_army_manpower = {
							size > 0
						}
						has_navy_size = {
							size > 0
						}
					}
					
					has_idea = war_economy
						
					
				}
				set_variable = { heji_meiyue = haijun_meiyue }
				add_to_variable = { var = heji_meiyue value = lujun_meiyue}
				multiply_variable = { var = heji_meiyue value = 0.8 }
				round_variable = heji_meiyue
				
			}
			
		}
		effect = { 
			every_country = {
				limit = {
					OR = {					
						has_army_manpower = {
							size > 0
						}
						has_navy_size = {
							size > 0
						}
					}
					
					has_idea = war_economy
						
					
				}
				set_variable = { heji_meiyue = haijun_meiyue }
				add_to_variable = { var = heji_meiyue value = lujun_meiyue}
				multiply_variable = { var = heji_meiyue value = 0.75 }
				round_variable = heji_meiyue
				
			}
			
		}
		effect = { 
			set_variable = { lirun_meiyue = ziyuan_lirun }	
			add_to_variable = { lirun_meiyue = shui_shouru }
			subtract_from_variable = { lirun_meiyue = heji_meiyue }
			if = {
				limit = {
					has_idea = shiyu_1
				}
				add_to_variable = { lirun_meiyue = 70 }
			}
			if = {
				limit = {
					has_idea = shiyu_2
				}
				add_to_variable = { lirun_meiyue = 100 }			
			}
			if = {
				limit = {
					has_idea = caifa
				}
				add_to_variable = { lirun_meiyue = 35 }
			}
			#新添加内容
			if = {
				limit = {
					has_idea = AlC_idea_support_from_other_worlds
				}
				add_to_variable = { lirun_meiyue = 50 }
			}
		}
		effect = {
			every_country = {
				if = {
					limit = {
						check_variable = { lirun_meiyue > -1 }
						check_variable = { current_jinglirun_icon_frame = 1 }
					}
					set_variable = { current_jinglirun_icon_frame = 2 }
					
				}
				if = {
					limit = {
						check_variable = { lirun_meiyue < 0 }
						check_variable = { current_jinglirun_icon_frame = 2 }
					}
					set_variable = { current_jinglirun_icon_frame = 1 }
					
				}
				
			
			}
		}
		effect = { 
			every_country = {
				limit = {
					NOT = {
						has_country_flag = shouru_zhichu_CD_30
					}
				}
				if = {
					limit = {
						check_variable = { lirun_meiyue > -1 }
					}
						add_to_variable = { var = ubs_save value = ziyuan_lirun }
						add_to_variable = { var = ubs_save value = shui_shouru }
						subtract_from_variable = { var = ubs_save value = heji_meiyue }
				}
				else = {
					
					add_to_variable = { var = ubs_load value = heji_meiyue }
					subtract_from_variable = { var = ubs_load value = ziyuan_lirun }
					subtract_from_variable = { var = ubs_load value = shui_shouru }
				}
				
				
				
				UBS_bank_icon_frames = yes				
				set_country_flag = { flag = shouru_zhichu_CD_30 value = 1 days = 30 }
				
			}
		}
		effect = {
			every_country = {
				limit = {
					NOT = {
						has_idea = closed_economy
					}
				}
				chukou_zongliang_jisuan = yes
			
			}
			
			 
		}
		effect = {
			every_country = {
				limit = {
					NOT = {
						has_idea = undisturbed_isolation
						has_idea = isolation
					}
				}
				mingong_jisuan_shuishou = yes
			
			}
			
			 
		}
		effect = {
			every_country = {
				limit = {
					has_idea = shiyu_1
					NOT = {
						has_country_flag = Guding_SCP
					}
				}
				set_country_flag = { flag = Guding_SCP value = 1 days = 30 }
				add_to_variable = { var = ubs_save value = 70 }
				UBS_bank_icon_frames = yes
			
			}
			every_country = {
				limit = {
					has_idea = shiyu_2
					NOT = {
						has_country_flag = Guding_SCP
					}
				}
				set_country_flag = { flag = Guding_SCP value = 1 days = 30 }
				add_to_variable = { var = ubs_save value = 100 }
				UBS_bank_icon_frames = yes
			
			}
			every_country = {
				limit = {
					has_idea = caifa
					NOT = {
						has_country_flag = Guding_SCP
					}
				}
				set_country_flag = { flag = Guding_SCP value = 1 days = 30 }
				add_to_variable = { var = ubs_save value = 35 }
				UBS_bank_icon_frames = yes
			
			}
			#新添加内容
			every_country = {
				limit = {
					has_idea = AlC_idea_support_from_other_worlds
					NOT = {
						has_country_flag = Guding_SCP
					}
				}
				set_country_flag = { flag = Guding_SCP value = 1 days = 30 }
				add_to_variable = { var = ubs_save value = 50 }
				UBS_bank_icon_frames = yes
			
			}
			
			 
		}
		
	}	
	on_startup = {
		effect = {
		every_country = {
				if = {
					limit = {
					is_ai = no
					has_game_rule = {
							rule = ban_ubs
							option = only_ai
						}
					}
					set_country_flag = UBS_not
				}

			}
			
		every_country = {
				if = {
					limit = {
					has_game_rule = {
							rule = ban_ubs
							option = all_no
						}
					}
					set_country_flag = UBS_not
				}

			}

		}
		
		
	}
}