leader_traits = {

	Alice_Casilia = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			is_ai = no
		}
		modifier = {
			equipment_capture = 0.10
			experience_gain_army_unit_factor = 0.4
			breakthrough_factor = 0.07
			cas_damage_reduction = 0.15
			supply_consumption_factor = -0.10
			org_loss_when_moving = -0.1
			army_org_factor = 0.1
			desert = {
				movement = 0.1
			}
			hills = {
				movement = 0.1
			}
			forest = {
				movement = 0.1
			}
			mountain = {
				movement = 0.1
			}
			plains = {
				movement = 0.1
			}
			urban = {
				movement = 0.1
			}
			jungle = {
				movement = 0.1
			}
			marsh = {
				movement = 0.1
			}
		}
		
		non_shared_modifier = {
			experience_gain_factor = 0.5
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	
	Alice_Casilia2 = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			is_ai = no
		}
		modifier = {
			equipment_capture = 0.20
			experience_gain_army_unit_factor = 0.7
			breakthrough_factor = 0.12
			cas_damage_reduction = 0.3
			supply_consumption_factor = -0.15
			recon_factor = 0.1
			land_reinforce_rate = 0.04
			org_loss_when_moving = -0.15
			army_org_factor = 0.1
			land_night_attack = 0.15
			desert = {
				movement = 0.15
			}
			hills = {
				movement = 0.15
			}
			forest = {
				movement = 0.15
			}
			mountain = {
				movement = 0.15
			}
			plains = {
				movement = 0.15
			}
			urban = {
				movement = 0.15
			}
			jungle = {
				movement = 0.15
			}
			marsh = {
				movement = 0.15
			}
		}
		
		non_shared_modifier = {
			experience_gain_factor = 0.5
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	
	Alice_Casilia_focus_on_battle = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			is_ai = no
		}
		modifier = {
			breakthrough_factor = 0.10
			army_org_factor = 0.1
		}
		
		non_shared_modifier = {
			experience_gain_factor = 0.5
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	
}