on_actions = {

	on_monthly = {
		effect = {
			if = {
				limit = {
					date > 1936.04.29
					NOT = { has_global_flag = flag_show_the_51_song }
				}
				news_event = { id = cjc_news.11 days = 0 }
				play_song = "Workers_of_all_countries"
				set_global_flag = flag_show_the_51_song
			}
		}
	}
	
	on_startup = {
		effect = {
			every_country = {
				limit = {
					is_ai = no
				}
				country_event = { id = cjc_common.9 }
				#country_event = { id = cjc_common.903 }
			}
			every_state = {
				limit = {
					or = {
						is_core_of = HON
						is_core_of = ELS
						is_core_of = NIC
						is_core_of = COS
					}
				}
				add_core_of = GUA
			}
			GUA = {
				annex_country = { target = HON transfer_troops = yes }
				annex_country = { target = ELS transfer_troops = yes }
				annex_country = { target = NIC transfer_troops = yes }
				annex_country = { target = COS transfer_troops = yes }
				set_cosmetic_tag = north_MA_union
				add_popularity = {
					ideology = communism
					popularity = 0.40
				}
			}
			PRC = {
				country_event = cjc_common.902
				add_ideas = PRC_get_enemies_equipment
				add_ideas = PRC_no_research_abillity_1
				add_ideas = PRC_no_industry_base
				add_country_leader_trait = great_stratagy_thought
				add_timed_idea = {
					idea = PRC_army_on_the_road
					days = 320
				}
				build_railway = { #试验中
					level = 1
					start_state = PRC.capital
					target_state = SHX.capital
				}
				build_railway = { #试验中
					level = 1
					start_state = PRC.capital
					target_state = XSM.capital
				}
			}
			JAP = {
				add_ideas = JAP_red_problem
				add_ideas = JAP_mines_unity_conflicts
				add_popularity = {
					ideology = communism
					popularity = 0.12
				}
				add_popularity = {
					ideology = democratic
					popularity = 0.05
				}
				add_war_support = -0.28
			}
			SOV = {
				add_ideas = SOV_idea_materialism
				add_ideas = SOV_women_equality
				#add_country_leader_trait = iron_comrade
				253 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 280
						instant_build = yes
					}
				}
				255 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 6329
						instant_build = yes
					}
				}
				214 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 6075
						instant_build = yes
					}
				}
				397 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 108
						instant_build = yes
					}
				}
				398 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 12587
						instant_build = yes
					}
				}
				351 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 9200
						instant_build = yes
					}
				}
				252 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 3349
						instant_build = yes
					}
				}
				250 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 3276
						instant_build = yes
					}
				}
				401 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 6502
						instant_build = yes
					}
				}
				407 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 11457
						instant_build = yes
					}
				}
				407 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 6588
						instant_build = yes
					}
				}
				407 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 9462
						instant_build = yes
					}
				}
				406 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 3618
						instant_build = yes
					}
				}
				652 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 3265
						instant_build = yes
					}
				}
				582 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 7281
						instant_build = yes
					}
				}
				build_railway = {
					level = 2
					path = { 11262 3371 9324 6329 }
				}
				build_railway = {
					level = 2
					start_province = 9202
					target_province = 3079
				}
				build_railway = {
					level = 2
					start_province = 3079
					target_province = 108
				}
				build_railway = {
					level = 2
					start_province = 108
					target_province = 12587
				}
				build_railway = {
					level = 2
					start_province = 12587
					target_province = 4874
				}
				build_railway = {
					level = 2
					start_province = 4874
					target_province = 9553
				}
				build_railway = {
					level = 2
					path = { 6075 72 9202 9110 11095 2996 }
				}
				build_railway = {
					level = 2
					path = { 108 6202 9155 9114 6171 6124 }
				}
				build_railway = {
					level = 2
					path = { 11348 9391 9337 9339 6502 }
				}
				build_railway = {
					level = 2
					start_province = 11457
					target_province = 6588
				}
				build_railway = {
					level = 2
					start_province = 6588
					target_province = 9462
				}
				build_railway = {
					level = 2
					start_province = 470
					target_province = 11523
				}
				build_railway = {
					level = 2
					path = { 11523 3578 }
				}
				build_railway = {
					level = 2
					path = { 11457 9455 }
				}
				build_railway = {
					level = 2
					path = { 9462 3502 3563 }
				}
				build_railway = {
					level = 2
					path = { 6588 470 }
				}
				build_railway = {
					level = 2
					path = { 10253 4254 1247 12235 11591 9453 3618 }
				}
				build_railway = {
					level = 2
					start_province = 3349
					target_province = 11387
				}
				build_railway = {
					level = 2
					path = { 11387 6338 }
				}
				build_railway = {
					level = 2
					path = { 6502 6339 9337 9391 11348 }
				}
				build_railway = {
					level = 2
					path = { 10253 4394 7313 10224 7281 4411 7401 12157 }
				}
			}
			MEN = {
				add_country_leader_trait = AI_correction_no_need_help_traits
			}
			MAN = {
				add_country_leader_trait = AI_correction_no_need_help_traits
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 20 }
				add_offsite_building = { type = arms_factory level = 15 }
			}
			GER = {
				add_offsite_building = { type = industrial_complex level = 1 }
				add_manpower = 10000
			}
		}
	}



}